<?php

namespace $NAMESPACE$;

use App\Repositories\Repository;
use App\Traits\HasCrud;
use App\Traits\HasSlug;
use Modules\$MODULES_NAME$\Entities\$MODEL$;
use Modules\$MODULES_NAME$\Contracts\$CONTRACT$Contract;

class $MODEL_NAME$Repository extends Repository implements $MODEL_NAME$Contract
{
    use HasCrud, HasSlug;

    /**
     * The model.
     *
     * @var $model
     */
    protected $model;

    /**
     * Class constructor.
     *
     * @param $MODEL_NAME$  $model
     */
    public function __construct($MODEL_NAME$ $model)
    {
        $this->model = $model;
        parent::__construct($model);
    }
}
